// Importando abstrações para uso global
@use 'abstracts/variables';
@use 'abstracts/mixins';

// Estilos globais
@use 'base/reset';
@use 'base/typography';
@use 'base/icons';

// Componentes
@use './components/navbar.scss';
@use './components/contact-modal.scss';
@use './components/cards.scss';
@use './components/accordion.scss';
@use './components/pagination.scss';
@use './components/button.scss';
@use './components/links.scss';
@use './components/lists.scss';
@use './components/scroll.scss';
@use './components/carousel.scss';
@use './components/inputs.scss';
@use './components/footer.scss';

// Layouts
@use './layouts/globals.scss';
@use './layouts/articles.scss';
@use './layouts/hero.scss';
@use './layouts/testimonials.scss';
@use './layouts/why.scss';
@use './layouts/services.scss';
@use './layouts/extreme.scss';
@use './layouts/included.scss';
@use './layouts/faq.scss';
@use './layouts/subscriptions.scss';
@use './layouts/work.scss';
@use './layouts/team.scss';
@use './layouts/coupons.scss';




// ! Colocar tudo em arquivos próprios como componentes !

// * Scroll Horizontal // Para todas as seções *
.section-scroll {
  display: none;

  @media (max-width: 1117px) {
    display: flex;
  }

  &-items {
    display: flex;
    list-style: none;
    gap: .4rem;
  }
}

.related-articles {
  margin-top: 40px;
}

.related-articles h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.related-article {

  a {
    display: flex;
    margin-bottom: 20px;
    align-items: start;
    gap: 1.5rem;
  }

}

.related-article-image {
  min-width: 180px;
  border-radius: 8px;
  overflow: hidden;
  height: 120px;
}

.related-article-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.related-article-info h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.related-article-info p {
  font-size: 14px;
  margin-bottom: 5px;
}

.related-article-info .tags {
  font-size: 12px;
  color: #888;
}


.articles__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Exibe 4 colunas */
  gap: 20px; /* Ajuste o espaçamento entre os itens */
}

@media (max-width: 920px) {
  .articles__list {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas menores */
  }
}

@media (max-width: 480px) {
  .articles__list {
    grid-template-columns: 1fr; /* 1 coluna em telas muito pequenas */
  }
}

/* Faq Email Success*/

.success-message {
  padding: 10px;
  margin-top: 10px;
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
}

/* Subscribe Email*/

.subscribe-message {
  margin-top: 10px;
  color: #28a745;  /* Verde para sucesso */
  font-size: 14px;
  text-align: center;
}
